# coding-puzzle

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: push-jar.sh
src/main/java/br/com/cedran/coding/puzzle/: Application.java
src/main/java/br/com/cedran/coding/puzzle/gateway/: InputGateway.java  OutputGateway.java  SaveGateway.java
src/main/java/br/com/cedran/coding/puzzle/gateway/database/: HardDisk.java
src/main/java/br/com/cedran/coding/puzzle/gateway/input/: Keyboard.java
src/main/java/br/com/cedran/coding/puzzle/gateway/output/: Screen.java
src/main/java/br/com/cedran/coding/puzzle/model/characters/: Character.java  CharacterFactory.java  Warrior.java
src/main/java/br/com/cedran/coding/puzzle/model/creatures/: Dragon.java  Monster.java  MonsterFactory.java
src/main/java/br/com/cedran/coding/puzzle/model/options/: Actions.java  Menu.java  Movements.java  TextColors.java
src/main/java/br/com/cedran/coding/puzzle/usecase/: Battle.java  BuildCharacter.java  BuildProfile.java  EndBattle.java  Explore.java  ExploreScenario.java  LoadCharacter.java  Scenario.java  ShowMenu.java  Tutorial.java  UseCase.java
src/main/java/br/com/cedran/coding/puzzle/usecase/battle/: Battle.java  DamageEngine.java  DamageEngineFactory.java  DefaultDamageEngine.java  EndBattle.java
src/test/groovy/br/com/cedran/coding/puzzle/usecase/: BaseSpec.groovy  BattleSpec.groovy  BuildCharacterSpec.groovy  BuildProfileSpec.groovy  DefaultDamageEngineSpec.groovy  EndBattleSpec.groovy  ExploreScenarioSpec.groovy  ExploreSpec.groovy  LoadCharacterSpec.groovy  ShowMenuSpec.groovy  TutorialSpec.groovy
src/test/java/br/com/cedran/coding/puzzle/gateway/database/: HardDiskTest.java
src/test/java/br/com/cedran/coding/puzzle/gateway/input/: KeyboardTest.java
src/test/java/br/com/cedran/coding/puzzle/gateway/output/: ScreenTest.java
